<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test_class {
            color: lightpink;
        }
        .one-line {
            font-size: 14px;
            background: lightblue;
            /** default to 1.3 - 1.5 */
            /* line-height: 1.3; */
        }
        .one-line::after {
            content: 'x';
        }
        .large-height {
            line-height: 30px;
            vertical-align: top;
            background: green;
        }
        .larger-height {
            line-height: 50px;
            color: lightcoral;
        }
        .more-line {
            font-size: 14px;
            line-height: 1;
        }
        .middle {
            font-size: 14px;
            line-height: 1.5;
            background: lightblue;
        }
        .middle span {
            position: relative;
            vertical-align: middle;
        }
        .middle .font10 {
            font-size: 10px;
        }
        .middle .font14::after, .middle .font10::after {
            content: '';
            position: absolute;
            height: 1px;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background: red;
        }
    </style>
</head>
<body>
    <div class="one-line">x吃屎了你！<span class="large-height">高行高x</span><span class="larger-height">更高的行高</span></div>
    <div class="more-line">吃屎了你！<br>你干啥呢？</div>
    <div class="middle">
        <span class="font10">不知道能不能！x</span><span class="font14">能不能居中呢？x</span>
    </div>
    <div><span>你想要干啥子呢个</span></div>
    <div id="myDiv" name="attr节点">
        文本节点
        <!-- 注释节点 -->
        
        <span id="move_child">MOVE Child</span>
    </div>

    <script>
        const fragment = document.createDocumentFragment()
        // 创建元素节点
        const span = document.createElement('span')
        // 创建文本节点
        const text_root = document.createTextNode('文本片段中的span节点')
        text_root.appendData('  文本片段中文本节点1')
        span.appendChild(text_root)
        // 通过setAttribute来设置特性
        span.setAttribute('id', 'mySpan')
        // 通过创建属性节点来为元素节点添加特性
        const attr = document.createAttribute('class')
        attr.nodeValue = 'test_class'
        span.setAttributeNode(attr)
        // 文档片段添加元素节点
        fragment.appendChild(span)
        const myDiv = document.getElementById('myDiv')
        const moveChild = document.getElementById('move_child')
        fragment.appendChild(moveChild)
        myDiv.appendChild(fragment)
        myDiv.getElementsByClassName('move_child')
        myDiv.getElementsByTagName('span')

        const NodeList = myDiv.childNodes // DOCUMENT 所允许的所有节点。 包含元素、文本、注释、指令
        console.log('NodeList======>', NodeList)
        console.log(NodeList[3].nodeType)
        const HTMLCollection = myDiv.children // HTML元素节点
        console.log('HTMLCollection======>', HTMLCollection)
        // console.log(HTMLCollection[0].attributes)
    </script>
</body>
</html>