<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 200px;
            height: 200px;
            background: orange;
            display: flex;
            justify-content: space-around;
        }
        .child {
            display: inline-block;
            padding-bottom: 50%;
            
            padding-left: 50%;
            background: green;
            order: 2;
        }
        .child1 {
            background: greenyellow;
            width: 30%;
            height: 50%;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child1"></div>
    </div>
</body>
</html>