<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            
        }
        .swipe-list {
            margin: 200px auto;
            width: 100px;
            height: 100px;
            overflow: hidden;
            white-space: nowrap;
            padding: 0;
        }
        li {
            width: 100px;
            height: 100px;
            display: inline-block;
            list-style: none;
        }
        li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        li:first-child {
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="swipe-list">
            <li>
                <img src="./like-blue-1.png" alt="one">
            </li>
            <li>
                <img src="./like-gray-1.png" alt="two">
            </li>
            <li>
                <img src="./pepole-like.png" alt="three">
            </li>
        </ul>
    </div>
    <div id="next">next</div>

    <script>
        let idx = 0
        const imgs = ['./like-blue-1.png', './like-gray-1.png', './pepole-like.png', './11.png']
        const getImg = index => {
            if (index < 0) {
                return imgs.slice(-1)
            }
            if (index >= imgs.length) {
                return imgs.slice(0, 1)
            }
            return imgs[index]
        }
        const next = (index) => {
            const showImgs = [getImg(index-1), getImg(index), getImg(index + 1)]
            const doms = document.getElementsByTagName('img')
            for(let i = 0; i < doms.length; i++) {
                const dom = doms[i]
                dom.src = showImgs[i]
            }
            if (index + 1 >= imgs.length) {
                idx = 0
            } else {
                idx += 1
            }
        }
        next(idx)
        document.getElementById('next').addEventListener('click', () => {
            next(idx)
        })
    </script>
</body>
</html>