<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8/lib/index.css"/>

    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.8/lib/vant.min.js"></script>

    <style>
        .like {
            width: 15px;
            height: 15px;
            background: url('./like-gray-1.png') 15px 15px;
            background-size: cover;
            margin: 0 auto;
            will-change: contents;
        }
        .like:focus {
            transform: translateX(-10px);
        }
        .like-bcg {
            background-image: url('./like-blue-1.png');
            /* animation: like 0.3s ease-out; */
        }
        .un-like {
            background-image: url('./like-gray-1.png');
            /* animation: like 0.3s ease-out; */
        }
        .like-change {
            animation: like 0.3s ease-out;
        }
        @keyframes like {
            0% {
                /* background-size: 15px 15px; */
            }

            100% {
                transform: scale(1.5);
            }
        }
        .tag {
            margin-right: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 120px;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- <van-button @click="onClick">button</van-button>
        <van-list :loading="loading" :finished="finished" finished-text="结束了" @load="onLoad">
            <van-cell>
                <div v-for="i in res" :key="i">是不是对的?</div>
            </van-cell>
        </van-list>
        <button @click="onAlertClick">测试alert</button>
        <a href="http://www.baidu.com">测试a</a>
        <h1>测试h1</h1>
        <div v-if="isShow.valueOf()">when directive of 'v-if' function will be invoked</div>
        <div v-for="item in list">
            <span v-if="item.type === 'input'">{{ item.value }}</span>
            <span v-else>
                <h1 v-if="item.bottonShow ? item.bottonShow() : true">{{ item.value }}</h1>
                <h6 v-else>--</h6>
            </span>
        </div> -->
        <div class="like" :class="[isLiked ? 'like-bcg' : 'un-like', isChange ? 'like-change' : '']" @click="onLike" id="like"></div>
        <div class="tag">最优最快最简100%推广标签(简体)：</div>
    </div>
    <hr>
    <hr>
    <div id="app1"></div>
    <script>
        Vue.config.devtools = true
        var instance = new Vue({
            el: "#app",
            data: {
                loading: false,
                finished: true,
                isLiked: false,
                isChange: false,
                res: 0,
                list: Array.from({ length: 3 }).map(() => ({
                    type: Math.random() > 0.5 ? 'button' : 'input',
                    bottonShow: () => {
                        console.log('gggg')
                        return Math.random() > 0.5
                    },
                    value: 'test'
                })),
                isShow: {
                    valueOf: this.valueOf
                }
            },
            created() {
                console.log('test')
            },
            mounted() {
                // setTimeout(() => {
                //     console.log('重新触发load')
                //     this.finished = false
                // }, 10000)
                this.$on('hello', {
                    0: () => console.log(0),
                    1: () => console.log(1),
                    2: () => console.log(2)
                })
                this.$emit('hello')
            },
            methods: {
                onLike() {
                    this.isLiked = !this.isLiked
                    this.isChange = true
                    setTimeout(() => {
                        this.isChange = false
                    }, 300)
                },
                valueOf() {
                    console.log('fff')
                    return false
                },
                fetch() {
                    return new Promise((resolve, reject)=> {
                        setTimeout(() => {
                            resolve(Math.random() > 0.5 ? 7 : 4)
                        }, 300)
                    })
                },
                async onLoad() {
                    console.log('xxxx')
                    this.loading = true
                    this.res = await this.fetch()
                    this.loading  = false
                    if (this.res === 7) {
                        this.finished = true

                    }
                },
                onClick() {
                    this.finished = false
                    console.log('fff')
                    console.log('tests')
                },

                onAlertClick() {
                    vant.Dialog.alert({
                        message: '测试<br>ssad'
                    })
                }
            }
        })
        // setTimeout(() => {
        //     instance.$mount('#app')
        // }, 3000)
        // setTimeout(() => {
        //     instance.$mount('#app1')
        // }, 10000)
    </script>
</body>
</html>